~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~ ACADEMIC CONTENT SHARING PORTAL ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~ *~

The Academic Content Sharing Portal is an E-Notes Sharing Platform that allows the users to upload, download and manage e-notes and will be of great help in 
efficiently managing notes, study materials, paperwork, assignments and notices in a hassle-free manner for the faculties as well as the students in a very 
user-friendly and efficient manner.